# QuoNoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sangam/quonote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sangam/quonote/: MainActivity.kt  MyAdapterQuote.kt  MyViewPagerAdapter.kt  QuoteShow2Widget.kt  SignInActivity.kt  SignUpActivity.kt  UserDataClass.kt  UserQuoteDataClass.kt
app/src/main/java/com/sangam/quonote/explore/: ApiService.kt  ImageShowActivity.kt  Imagefragment.kt  MyAdapterImage.kt  PexelResponse.kt  RetrofitInstance.kt
app/src/main/java/com/sangam/quonote/explore2/: ApiService.kt  QuoteFragment.kt  QuoteResponse.kt  RetrofitInstance.kt
app/src/main/java/com/sangam/quonote/profile/: AllQuotesActivity.kt  FavouriteActivity.kt  MyAdapterFavourite.kt  MyAdapterQuote.kt  MyProfileActivity.kt
app/src/main/res/anim/: from_bottom.xml  rotate_open.xml  to_bottom.xml
app/src/main/res/drawable/: ic_baseline_share_24.xml
app/src/main/res/drawable-hdpi/: tab_indiacator.xml
app/src/main/res/drawable-v24/: background_fav_and_quotes.xml  background_gradient.xml  background_notification.xml  button_background2.xml  button_sign.xml  dialogbox_background.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_red.xml  ic_baseline_feedback_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: about_us_dialogbox.xml  activity_all_quotes.xml  activity_favourite_activity.xml  activity_image_show.xml  activity_main.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  addtofav_dialog_box.xml  custom_spinner_dropdown.xml  dialog_choose_image.xml  dialog_feedback.xml  dialog_open.xml  edit_dialogbox.xml  forgot_password_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_imagefragment.xml  fragment_notifications.xml  fragment_quote.xml  item_view.xml  item_view_2.xml  password_update_dialog.xml  quote_show2_widget.xml  quote_show_widget.xml  quote_show_widget_configure.xml  removefromfav_dialog_box.xml
app/src/main/res/layout-land/: activity_sign_in.xml  activity_sign_up.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: quote.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  quote_show2_widget_info.xml  quote_show_widget_info.xml
app/src/test/java/com/sangam/quonote/: ExampleUnitTest.kt
(+9 files in other folders)
