<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textOpenGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/castoro"
        android:gravity="center"
        android:textColor="#343434"
        android:text="Choose From Gallery"
        android:textSize="24sp" />
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_margin="10dp"
    android:background="#343434"/>
    <TextView
        android:id="@+id/textOpenCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:fontFamily="@font/castoro"
        android:gravity="center"
        android:text="Open Camera"
        android:textSize="24sp" />

</LinearLayout>